<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>
    Multiculture
    </title>
    <style>
      fieldset {
       background:linear-gradient(300deg, rgba(81, 255, 250, 0.8), rgba(250, 200, 250, 1) 17%);                          
      
       transition: background .1s; 
       border-radius: 2rem;
       width: 50%;
       transition: background 2s;
       font-size: 1.1rem;
      }

      h1, 
      h2 {
        color: crimson;
      }
     
      div>img {
        max-width: 40%;
        float: left;
        margin-block-end: 2rem;
        margin-inline-end: 1rem;
      }
      @media(max-width: 150px) {
        body > * {
          width: 7rem;
        }
      }
      footer > nav {
    clear: left;
    
  }
  
  footer > nav ul {
    list-style: none;
    margin: 0; 
    padding:0; 
    display: flex;
    flex-wrap: wrap;
    
  }

  a:hover {
     color: seagreen; 
  }

  footer> nav a {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem; 
    text-decoration: none;
  }

  
  nav li {
    margin-inline-end: 1rem;
    border: 1px black solid ;
    padding: 6px;
  } 

    </style>
  </head>
  
  <body>
    <fieldset>
      <header>
        <h1>
          The importance of learning multiculture?
        </h1>
        <p>
        Understanding culture is a skill which we need in our lives nowadays. As we love travelling in many different countries which have their own culture. So it help us to handle with not being eccentric. 
        </p>
      </header>
      <main>
        <h2>
          How do we learn multiculture?
        </h2>  
        <p>
          Learning multiculture is such a hard thing to do because it is often really different from what you either have used to do or bilieved since you were a kid. So it requires humility and patience. You have to admit them wether you like or not. However, it is so nice to live with different people when you are used to thier cultures. As I study in a boarding school, I have experienced it a lot. We are 25 people here from different places. We all have our own culture, so we have to deal with it everyday. The thing which we do is keep ours and respect for the others.    
        </p>
      </main>
      <article>  
        <h2>
          The advantages which we obtained from learning multiculture
        </h2>
        <div>
          <img src="learning-multiculture.jpg" alt="our new family">
        </div>
        <div>  
          <p>
            It brings us together to be one family. No matter where we are from. We live happily everyday and we care of each other so much.  
          </p> 
        </div>  
      </article>
      <footer>
        <nav>
          <ul>
            <li>
              <a href="https://web.facebook.com/prisk.roseline">
                Facebook
              </a>
            </li>
            <li>
              <a href="mailto:roselinemarieprisca@gmail.com">
                 Email 
              </a>
            </li>
            <li>
              <a href="about.html">
                Previous post
              </a>
            </li>
            <li>
              <a href="learning-multiculture.html">
                Go back to the index 
              </a>
            </li>
          </ul>
        </nav>
      </footer>
    </fieldset>  
  </body>
</html>          
